<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu1"
        android:title="개인 정보 관리" />
    <item
        android:id="@+id/menu2"
        android:title="자산 관리" />
    <item
        android:id="@+id/menu3"
        android:title="공지사항" />
    <item
        android:id="@+id/menu4"
        android:title="문의하기" />
    <item
        android:id="@+id/menu5"
        android:title="Q &amp; A" />


</menu>